<head>
    <title>Website</title>
    <link rel="icon" href="https://www.eduvidya.com/admin/Upload/Schools/637117496276431769_Euro%20School.png">
    <link rel="stylesheet" href="middle.css">
    <h1>Choose Grade</h1>
</head>
<body>
  <div class="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/EuroSchool.jpg/800px-EuroSchool.jpg" 
      width="600" height="450">
  </div>
    <form>
      <button type="button" class="middlegrades" id="sixth">6th Grade</button>
      <button type="button" class="middlegrades" id="seventh">7th Grade</button>
      <button type="button" class="middlegrades" id="eight">8th Grade</button>
    </form>
</body>